. omnm* Gradi. .
mama-¹:¹50 :zm vzssfflxtffffigae

ης suhtaengentes autem E Ρ, 1¹ V sunt ip& Ε C, EC dinan·
tiis ὲ centro aequales ς περ eaedem suhbtqugentes ι nter sung..
÷=VE.{·„{3›F‘22=2122522222121232 “3552132313552
&ex AF in EC idest compotita exossad AB. &ex FC
ad ΟΕ, quaeeadem est priori, unde cum ina ω nit du-
plicatam rationem-FC uc} CR. quae proinde d dn «ἧς
ἑὲῗὲῑζὲἑῖ·“ἓί“ἔῖ’ἑ“ἒ“ῗ’ὲῗ“.ι.““ἕέἓῗξέἔιὲ.ῗ,.“ἴ“ἱιὶ.ἱἍ-““““““““.4 ⁰⁸⁶¹*
’ 4 Hinc tangent& mummia primis parabolarum demortui·
ffiffi‘m'¹⁰12{¹2'}2“332¹”2²²⁸⁶¹¹³13‘3.3'322fi5ffl393}'‘³{¹¹3⁶} ἓξὲξ
Ξὲμῗῆ, 2¹3311353¹2¹e¹232323ffis3222¹ss³52ffiss¹123221m „533-
tum supersedente„ puna» C versbs N pet lmezm fluentem do-
mitro detqribimr. contingit, ordinata ex foco a ipso n a, cob-
nitatemopunffi descendentis in quolibet-cmm ρωιᾶο Α. nd
nqunbilem eeleritatemipfius linet delata semper affin, ιι. οε-
ἀῇῃαμρι distr> punflq Α N ²5¹. prandiam ordinatam ex foe
ῗῖιέἑ {ark‘iffessssssssfficffissffffiffssffnff ffffibffaffil‘b‘ss
matussaqunbilis, iden ut :t G, f ,seu'AN, an, ᾳωέΐὲω

